
TOOLCHAIN = ~/Documents/library/android_toolchain
TOOLCHAIN_PREFIX = arm-linux-androideabi-
TOOLDIR := .
OUTDIR := $(TOOLDIR)/ndk-glue
ABIS := \
	armeabi \
	armeabi-v7a
TARGETS.debug := $(addsuffix .debug, $(addprefix $(OUTDIR)/, $(ABIS)))
TARGETS.release := $(addsuffix .release, $(addprefix $(OUTDIR)/, $(ABIS)))
TARGETS := $(TARGETS.debug) $(TARGETS.release)

.PHONY: clean

all: $(TARGETS) .clean

clean: 
	@rm -r $(TOOLDIR)/ndk-glue*
	
.clean:
	@rm $(OUTDIR)/*/android_native_app_glue.o

$(addsuffix /libndk-glue.a, $(TARGETS)):	

$(OUTDIR)/armeabi.debug: $(OUTDIR)/armeabi.debug/libndk-glue.a
	@echo "@ Building: armeabi.debug"
	@$(MAKE) -f $(TOOLDIR)/Makefile.ndk-glue.mk \
				TOOLCHAIN=$(TOOLCHAIN) \
				TOOLCHAIN_PREFIX=$(TOOLCHAIN_PREFIX) \
	            OUTDIR="$@" \
	            ARCH=armv5te \
	            MODE=debug

$(OUTDIR)/armeabi.release: $(OUTDIR)/armeabi.release/libndk-glue.a
	@echo "@ Building: armeabi.debug"
	@$(MAKE) -f $(TOOLDIR)/Makefile.ndk-glue.mk \
				TOOLCHAIN=$(TOOLCHAIN) \
				TOOLCHAIN_PREFIX=$(TOOLCHAIN_PREFIX) \
	            OUTDIR="$@" \
	            ARCH=armv5te \
	            MODE=release

$(OUTDIR)/armeabi-v7a.debug: $(OUTDIR)/armeabi-v7a.debug/libndk-glue.a
	@echo "@ Building: armeabi.debug"
	@$(MAKE) -f $(TOOLDIR)/Makefile.ndk-glue.mk \
				TOOLCHAIN=$(TOOLCHAIN) \
				TOOLCHAIN_PREFIX=$(TOOLCHAIN_PREFIX) \
	            OUTDIR="$@" \
	            ARCH=armv7-a \
	            MODE=debug

$(OUTDIR)/armeabi-v7a.release: $(OUTDIR)/armeabi-v7a.release/libndk-glue.a
	@echo "@ Building: armeabi.debug"
	@$(MAKE) -f $(TOOLDIR)/Makefile.ndk-glue.mk \
				TOOLCHAIN=$(TOOLCHAIN) \
				TOOLCHAIN_PREFIX=$(TOOLCHAIN_PREFIX) \
	            OUTDIR="$@" \
	            ARCH=armv7-a \
	            MODE=release

